<html>
    <head>
        <title>CSS</title>
        <style>
            /*Universal Selector */
            *{
                font-style: italic;
                color: greenyellow;
                background-color: blueviolet;
            }
            /*Tag selector*/
            table{
                border: 2px solid black;
            }
            /*id selector*/
            #h1tag{
                border: 2px solid gold;
                width: 25%;
                height: 5%;
                background-color: red;
            }
            
            .MyTable{
                border: 2px solid navy;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <h1 id="h1tag">My heading</h1><br>
        <table class="MyTable">
            <tr><th>Eid</th><th>Ename</th><th>salary</th></tr>
            <tr><th>3</th><th>Adde</th><th>22k</th></tr>
            <tr><th>4</th><th>mse</th><th>33k</th></tr>            
        </table>
    </body>
</html>