<html>
    <head>
        <title>CSS</title>
        <style>
            #div{
                width: 200px;
                height: 100px;
                border: 2px solid rgb(0, 0, 0);
                background-color: rgb(30, 194, 79);
                text-align: center;
            }
            #div2{
                width: 200px;
                height: 100px;
                border: 2px solid rgb(255, 0, 0);
                background-color: rgb(38, 138, 130);
                border-radius: 25px;
            }
            #div3{
                width: 200px;
                height: 50px;
                border: 2px solid rgb(166, 0, 255);
                background-color: rgb(70, 110, 117);
                border-radius: 25px;
               
            }
            #div4{
                width: 200px;
                height: 50px;
                border: 2px solid rgb(166, 0, 255);
                background-color: rgb(22, 55, 61);
                border-radius: 0 25px 0 25px;
            }
            #div5{
                width: 100px;
                height: 100px;
                border: 2px solid red;
                border-color: goldenrod;
                background-color: green;
            }
            #div6{
                width: 200px;
                height: 200px;
                border: 2px solid red;
                border-color: goldenrod;
                background-color: green;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
       <div id="div"><p id="divs"></p></div><br>
       <div id="div2"></div><br>
       <div id="div3"></div><br>
       <div id="div4"></div><br>
       <div id="div5"></div><br>
       <div id="div6"></div><br>
       <div id="div7"></div><br>   
           
    </body>
</html>