<html>
    <head>
        <title>CSS</title>
        <style>
            h1{
                color: blue;
                font-style: oblique;
                text-align: center;
                border: 12px solid #c00;
                height: 40px;
                width: 290px;
                background-color: yellow;
                cursor: pointer;
            }
            h1:hover{
                background-color: gray;
                   
            }
            table{
                width: 50%;
                border: 2px solid green;
            }
            th{
                background-color: gray;
                color: whitesmoke;
            }
            th:hover{
                color: black;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>My heading</h1><br>
        <table>
            <tr><th>Eid</th><th>Ename</th><th>salary</th></tr>
            <tr><th>3</th><th>Adde</th><th>22k</th></tr>
            <tr><th>4</th><th>mse</th><th>33k</th></tr>            
        </table>
    </body>
</html>