<html>
<head>
    <title>Login</title>
    <style>
        #for{
            padding: 30px;
            width: 300px;
            height: 200px;
            border: 2px solid black;
            font-style: italic;
            background-color: bisque;
        }
        form input{
            border-radius: 25px;
            background-color: bisque;
        }
        #sum{
            background-color: greenyellow;
            border-radius: 30px 30px 30px 30px;
        }
        #sum:hover{
            background-color: yellow;
            border-radius: 40px;
        }

    </style>
</head>
<body><center>
       <h1>Registration page</h1>
    <form id="for">
        <label for="Username">UserName</label>
        <input type="text" placeholder="Username">
        <br>
        <label for="Username">Password</label>
        <input type="password" placeholder="Password"><br>
        <label for="password">Re-password</label>
        <input type="password" placeholder="Re-Enter Password"><br>
        <label for="Password">Name</label>
        <input type="text" placeholder="Name"><br>
        <input type="radio" id="gender" name="gen">
        <label for="gender">Male</label>
        <input type="radio" id="gender" name="gen">
        <label for="gender">Female</label>
        <br>
        <input type="date" name="DOB" id="DOB"><br><br>
        <button type="submit" id="sum">Submit</button>
    </form>
</center>

</body>
</html>