<html>
    <head><title>photo gallery</title></head>
    <style>
.grid-container{
    border-top: 4px solid black;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: white;
    border :2px solid black;
    padding: 10px;
    border-top: 5px solid black;justify-content: space-evenly;
    gap: 10px;
}
.grid-item{
    border: 1px solid black;
    border-radius: 25px;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 305px;
    height: 305px;
}
img{
    width: 300px;
    height: 300px;
    justify-content:space-between;
    border-radius: 25px;
}
    </style>

    <body>
        <center><h1 style="color: white; background-color: black; border-radius: 15px;border: 3px solid orange;">Photo Gallery</h1></center>
                <div class="grid-container">
        <div class="grid-item"><img src="imgs/ac-schnitzer-bmw-m2-3840x2160-13496.jpg"></div>
        <div class="grid-item"><img src="imgs/alpina-b5-gt-bmw-5-3840x2160-10147.jpg" alt=""></div>
        <div class="grid-item"><img src="imgs/audi-rs6-custom-5k-8k-3840x2160-17485.jpg" alt=""></div>
        <div class="grid-item"><img src="imgs/blue-bmw-m4-3840x2160-17070.jpg" alt=""></div>
        <div class="grid-item"><img src="imgs/bmw-3-0-csl-hommage-r-racing-cars-supercars-4096x2730-1208.jpeg" alt=""></div>
        <div class="grid-item"><img src="imgs/bmw-3-0-csl-sports-3840x2160-9201 (1).jpg" alt=""></div>
        <div class="grid-item"><img src="imgs/bmw-3-0-csl-sports-3840x2160-9201.jpg" alt=""></div>
        <div class="grid-item"><img src="imgs/bmw-330i-m-sport-2022-5k-3840x2160-8038.jpeg" alt=""></div>
        
        </div>
    </body>
</html>