<html>
    <title>LOGIN</title>
<style>
*{
    box-sizing: border-box;
}
.mai{
    background-image: url(back.jpeg);
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    height: 100%;
    padding: 100px;
}
#user{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 30px;
}
#but{
    border-bottom: 3px solid white;
    border-right: 3px solid white;
    font-size: 25px;
    align-items: center; 
    width: 250px;
    color: white;
    background-color: rgb(8, 146, 49);
    border-radius: 8px;

}
.con{
    border: 2px solid black;
    width: 400px;
    height: 500px;

    background-color: rgba(0,0,0,0.6);
}
input{
    background: none;
    font-size: 20px;
    padding :5px;
    border:none;
    border-bottom: 3px solid white;
}
</style>
    <body>
        
    <center>
        <div class="mai">
            <div class="con">
            <img src="user.jpeg" id="user">
        <h1>LOGIN WINDOW</h1>
        <input type="text" placeholder="Your Email Address"><br><br>
        <input type="text" placeholder="Your Password"><br><br>
        <input type="checkbox">
        <label for="checkbox" style="color: white;">Agree with <u>Terms&Condition</u></label><br><br>
        <button type="submit" id="but">Login</button>
    </center>

</div>
</body>
</html>