<html>
    <head><title>Task2</title>
    <style>
        .p{
            width: 50px;
            height:50px;
            background-color:  pink;
            border: 1px solid pink;
        }
        body{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .b{
            width: 50px;
            height:50px;
            background-color: black;
            border: 1px solid black;
        }
        #tab{
            border: 5px solid black;
        }
    </style>
    </head>
        <body> 
        <div>
            <table id="tab">
               <tr> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td></tr>
                <tr><td class="b"></td><td class="p"></td><td class="b"></td><td class="p"></td><td class="b"></td><td class="p"></td><td class="b"></td><td class="p"></td></tr>
                <tr><td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td></tr>
                <tr><td class="b"></td><td class="p"></td><td class="b"></td><td class="p"></td><td class="b"></td><td class="p"></td><td class="b"></td><td class="p"></td></tr>
                <tr><td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td></tr>
                <tr><td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td></tr>
                <tr><td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td></tr>
                <tr><td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td> <td class="b"></td> <td class="p"></td></tr>
            </table>
        </div>
    </body>
</html>