<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        h1{
            font-style: italic;
            font-stretch: expanded;
            color: rgb(87, 87, 201);
        }
        .main{
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            background-color: rgb(233, 232, 232);
        }
        #imgg{
                width: 200px;
                height: 200px;
                border: 2px solid red;
                border-color: goldenrod;
                background-color: green;
                border-radius: 50%;
              

        }
        table,td,th{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <div class="main">
            <div class="pix">        
    <img src="Photograph.jpg" id="imgg" alt="Photo.jpg">
    
</div>
<div class="addr">
        <h1>Arunkumar K</h1>
    <hr style=" border-bottom: 3px solid black;">
        <p>Address:F8,  Durga illam, Bhavani nagar 1st street, Tiruppur-641607</p>
        <a href="https://mail.google.com/mail/u/0/#sent?compose=SxfkdtDGGmFvtjhrTQpcJwdfxhctFMKMbSZzFWZlMCbCttQwSWGcCNkwVFZTjvFckqMPxMBVVmzQNdDpfpZRxhjjZCgLnGVtHtblKvbXwTcDBlCzStg">Email Id:cecsarunkumark25@gmail.com</a><br>
        
        <a href="https://www.linkedin.com/in/arun-kumar-a27414269">Linkedin:www.linkedin.com/in/arun-kumar-a27414269</a><br>
        <a href="https://github.com/ArunkumarK2003" >GitHub: https://github.com/ArunkumarK2003</a>
    
    <h3>Mobile No: 9025840924</h3>
</div>
</div>
    <hr>
    <h1>Career Objective</h1>
    <p>An organized and motivated employee capable of time management and working under pressure in all
        environments. Seeking to join as an employee by developing my skills to ensuring good
        communications and organisation development.
        </p>
       <table><tr>
        <td>course</td>
        <td>Institutie/University </td>
        <td>Year of passing </td>
        <td>Percentage/CGPA </td>
       </tr>
       <tr>
        <th>BE-CSE</th>
        <th>KSRCE</th>
        <th>2025</th>
        <th>8.2</th>
       </tr>
       <tr>
        <th>HSC</th>
        <th>KMHSS</th>
        <th>2024</th>
        <th>81.6</th>
       </tr>
       <tr>
        <th>SSLC</th>
        <th>KMHSS</th>
        <th>2019</th>
        <th>75.6</th>
       </tr>
       </table> 
       <hr>
       <h1>Skills</h1>
       <h3>Programming:</h3>
       <ul>
        <li>Java</li>
        <li>Go lang</li>
        <li>HTML & CSS</li>
        <li>Javascript</li>
       </ul>
       <h3>Apart form that:</h3>
       <ul>
        <li>Communication</li>
        <li>Leadership</li>
        <li>Environment friendly</li>
       </ul><hr>
       <h1>Projects</h1>
       <h3>Title: MCQ Evaluation Tool</h3>
       <p><b>Description: </b> Importing Question, automatic answer key, real-time grading and reducing evaluation Time</p>
       <hr><h1>Personal Projects</h1>
       <p><b>Title:</b>Personal portfolit</p>
       <p><b>Description: </b>Show my experience, capability and potential for employment and professional development</p>
       <a href="https://arunkumark2003.github.io/Portfolio/portfolio%20org/">For Portfolio Redirecting</a>
       <hr><h1>Co-Curricular Activities</h1>
       <ul>
        <li>Paper presentation in National level symposium contest at Erode Sengunthar Engineering College
            ;Topic: Robotics and Automation</li>
            <li>Certification complete on java in Sololearn-2023</li>
            <li>Certificate completed on HTML & CSS in GreatLearning-2023</li>
       </ul><hr>
       <h1>Personal  Information</h1>
       <p><b>Father Name:</b>Kannan AT</p>
       <p><b>Mother Name:</b>Lakshmi K</p>
       <p><b>Nationality:</b>Indian</p>
       <p><b>Language Know:</b>English,Tamil,Malayalam</p>
       <hr>
       <h1>Declaration:</h1>
       <p>I here by declare that the details above are correct and true to the best of my knowledge.</p>
    </div>
</body>
</html>