<html>
    <head>
        <title>Login Page</title>
        <style>
            a{
                text-decoration: none;
                font-weight: bold;
                color: green;
            }
            a:hover{
                color: red;
            }
            .mli{
                list-style-type: circle;
                background-color: yellow;
                border-bottom: 1px solid black;
            }
            li{
                color: grey;
                background-color: aqua;
            }
            li:hover{
                background-color: lawngreen;
                color: lawngreen;
            }
        </style>
    </head>
    <body>
        <br>
        <ul class="mli">
<li><a href="login.html" target="content" id="logi">For Login!!</a></li>
<li><a href="resume.html" target="content"res id="res">For my Resume</a></li>
<li><a href="location.html" target="content">For my current location</a></li>
<li><a href="Registeration.html" target="content">For Registration</a></li>
</ul>
</body>
</html>